

DB_CONN=host=localhost port=5432 user=postgres password=postgres123 dbname=go_auth sslmode=disable


JWT_SECRET=SuperSecretKey
REFRESH_SECRET=AnotherSecretKey

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=2160h  # 90 gün